<!DOCTYPE html>
<html>
  <head>
    <title>Bryan Shetty</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Secular+One&display=swap" rel="stylesheet">
</head>
  <body>
    <div>
        <p>Bryan Shetty</p>
        <p>Software Engineer at Semtech</p>
        <p>Always striving to learn.</p>
    </div>

    <div>
        <p>
            It's 2014, and I, a high school graduate, thought I was all set to study … Business. I landed in the Computer Science Program at SFU by some odd twist of fate. It only took one line of Python code for me to know that my future was not in Business:
        </p>
        <p>
            print “Hello World!” 
            <span> Python 2, but don’t worry, I am cool and use Python3 like everyone else. </span>
        </p>
        <p>
            Since starting my programming journey, I have been involved in many projects, such as a Sudoku App, Text-Based Dungeon Crawler, and Home Automation. I have also started many side projects that now reside in the ether, but I am constantly innovating and finding new things that excite me, always pursuing knowledge.
        </p>
        <p>
            These days I have the pleasure of being part of a fantastic team at Semtech (previously known as Sierra Wireless) in charge of managing device production for more than 70 products for a variety of customers all across the globe! In my free time, I have taken an interest in DevOps and started to learn the necessary technologies, such as Docker and Kubernetes, but there is much more to learn. 
        </p>

        <p>
            My hobbies include reading, playing volleyball, and being a movie lover. I am passionate about traveling and learning about different cultures and traditions.
        </p>
    </div>
    
    
  </body>
</html>